<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Campaign Progress</title>
  <meta name="description" content="Widget tool">
  <meta name="author" content="Wikimédia France">
</head>

    <body>
    <h2>Donations</h2>
    <ul>
        <li><a href="donations-iframe-circle.php">Donations, as a progress circle</a></li>
        <li><a href="donations-iframe-circlewithlogo.php">Donations, as a progress circle with a logo</a></li>
    </ul>

    <h2>Sample use</h2>
    <h3>Integrate the following code in a web page:</h3>
    <pre>
        <code>
            &lt;div&gt;
                &lt;iframe src="https://campaign-progress.wikimedia.fr/donations-iframe-circle.php" width="270px" height="470px" frameborder="0"&gt;&lt;/iframe&gt;
            &lt;/div&gt;
        </code>
    </pre>

    <h3>Result:</h3>
    <div>
        <iframe src="https://campaign-progress.wikimedia.fr/donations-iframe-circle.php" width="270px" height="470px" frameborder="0"></iframe>
    </div>
</body>
</html>